body
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'Sunflower', sans-serif
  font-size: .875rem

main
  padding: 24px
  flex-grow: 1
  background-color: #fafafa
  margin-top: 50px

h1
  color: #00B7FF

.nav-item
  div
    padding: 0
    span
      font-family: 'Sunflower', sans-serif


.gallery-container
  margin: 20px 50px
  margin-top: 20px
  margin-bottom: 10px
  border: #c9c9c9 solid 1px

.slider-layout
  display: flex
  flex-direction: row
  margin-top: 50px
  margin-bottom: 0
  .slider-left-nav
    max-width: 100px
    margin: auto
    cursor: pointer
    opacity: 0.4
    &.disabled
      opacity: 0.1
      cursor: none
    i
      font-size: 64px
  .slider-right-nav
    max-width: 100px
    margin: auto
    cursor: pointer
    opacity: 0.4
    &.disabled
      opacity: 0.1
      cursor: none
    i
      font-size: 64px
  .slider-content
    width: 100%
    height: 100%
    .slide-photo-box
      img
        display: block
        margin: auto


.arrow-left-icon
  background-image: url("./images/baseline-arrow_back_ios-24px.svg")
  background-repeat: no-repeat
  display: block
  width: 60px
  height: 60px
  margin-left: 20px

.arrow-right-icon
  background-image: url("./images/baseline-arrow_forward_ios-24px.svg")
  background-repeat: no-repeat
  display: block
  width: 60px
  height: 60px

//.thumbnails-grid-container
//  display: flex
//  flex-direction: row
//  flex-wrap: nowrap
.grid-container
  display: grid
  grid-gap: 30px
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
  grid-auto-rows: 300px
  grid-auto-flow: row dense

.grid-box
  position: relative
  display: flex
  flex-direction: column
  justify-content: flex-end
  box-sizing: border-box
  background: #0c9a9a
  color: #fff
  grid-column-start: auto
  grid-row-start: auto
  color: #fff
  background:  url('https://images.unsplash.com/photo-1470124182917-cc6e71b22ecc?dpr=2&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=')
  background-size: cover
  background-position: center
  box-shadow: -2px 2px 10px 0px rgba(#444, 0.4)
  transition: transform 0.3s ease-in-out
  cursor: pointer
  counter-increment: item-counter
  &:after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    background-color: black
    opacity: 0.3
    transition: opacity 0.3s ease-in-out
  &:hover
    transform: scale(1.05)
    &:after
      opacity: 0



  &--medium
    grid-row-end: span 2


  &--large
    grid-row-end: span 3


  &--full
    grid-column-end: auto
    @media screen and (min-width: 768px)
      grid-column: 1/-1
      grid-row-end: span 2


  &__details
    position: relative
    z-index: 1
    padding: 15px
    color: #444
    background: #fff
    text-transform: lowercase
    letter-spacing: 1px
    color: #828282

    &:before
      content: counter(item-counter)
      font-weight: bold
      font-size: 1.1rem
      padding-right: 0.5em
      color: #444



